<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sk Infrustructure</title>
  </head>
  <body>
    <div class="container">
      <header class="logo">
        <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="img-logo" />
        <button class="logo_button">
          <a class="logo_button_link" href="#">
            <img src="./img/icons8_phone_2 1.png" alt="icon-phone" /> Обратный
            звонок
          </a>
        </button>
      </header>
    </div>
    <main>
      <section class="top_background">
        <div class="container">
          <h2 class="mainer_title">Наружные тепловые сети</h2>
          <p class="mainer_prg">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <div class="mainer_top_blocks">
            <div class="top_block top_block_1">Земляные работы</div>
            <div class="top_block top_block_2">
              Подземная прокладка трубопроводов и вводы в здание
            </div>
            <div class="top_block top_block_3">Устройство каналов</div>
            <div class="top_block top_block_4">
              Устройство неподвижных опор вне камер
            </div>
            <div class="top_block top_block_5">Устройство ж/б колодцев</div>
          </div>
        </div>
      </section>

      <section class="center_background">
        <div class="container">
          <h2 class="mainer_title">Собственный парк строительной техники:</h2>
          <div class="mainer_bottom_blocks">
            <div class="bottom_blocks_left">
              <div class="bottom_block bt_block_1">
                Илососная машина <br />
                КАМАЗ 65115 КО-530-01
              </div>
              <div class="bottom_block bt_block_2">Погрузчик</div>
            </div>
            <div class="bottom_blocks_center">
              <div class="bottom_block bt_block_3">
                Каналопромывочная машина <br />
                КАМАЗ 3572 КО-564-20
              </div>
              <div class="bottom_block bt_block_4">Экскаватор</div>
            </div>
            <div class="bottom_blocks_right">
              <div class="bottom_block bt_block_5">Экскаватор-погрузчик</div>
              <div class="bottom_block bt_block_6">КАМАЗ бортовой с КМУ</div>
              <div class="bottom_block bt_block_7">Каток</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="logo">
            <h2 class="mainer_title">Наши клиенты и проекты</h2>
            <button class="logo_button">
              <a class="logo_button_link" href="#">Все проекты</a>
            </button>
          </div>

          <ul class="footer_items">
            <li class="footer_list list_1">
              <img src="./img/Euroinvest.png" alt="Euroinvest-Development" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
            <li class="footer_list list_2">
              <img src="./img/мавис_logo.png" alt="мавис_logo" />
              <img src="./img/Мавис.png" alt="Мавис" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
            <li class="footer_list list_3">
              <img src="./img/Арсенал.png" alt="Арсенал" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
            <li class="footer_list list_4">
              <img src="./img/Арсенал.png" alt="Арсенал" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
            <li class="footer_list list_5">
              <img src="./img/SetGroup.png" alt="SetGroup" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
            <li class="footer_list list_6">
              <img src="./img/Euroinvest.png" alt="Euroinvest-Development" />
              <div class="address">
                <b>Работы по монтажу<br> прифундаментного дренажа</b><br> по адресу:<br> ЛО,
                Всеволожский р-н,<br> «Ручьи»
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
