<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <button class="btn" onclick="findIP()">Знайти по IP</button>
    </main>
    <div id="root"></div>

    <script src="index.js" async></script>
  </body>
</html>
