<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan-Holidays</title>
  </head>
  <body>
    <div class="background_milan-holidays">
      <div class="container">
        <header class="header">
          <a class="logo_link" href="index.html">
            <img
              class="logo_img-white"
              src="./img/logo_house.png"
              alt="house-white"
            />
            <img
              class="logo_img-orange"
              src="./img/logo_house_orange.png"
              alt="house-orange"
            />
            <p class="logo_text">
              <span class="text-milan">MILAN</span>
              <span class="text-holidays">HOLIDAYS</span>
            </p>
          </a>
          <div class="header_address">
            <a class="address header_mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="address header_phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </div>
        </header>
        <main class="mainer">
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Shopping Tours.png"
              alt="Shopping-Tours"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Shopping Tours</div>
          </a>
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Sightseeing Tours.png"
              alt="Sightseeing-Tours"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Sightseeing-Tours</div>
          </a>
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Food Tours.png"
              alt="Food Tours"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Food Tours</div>
          </a>
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Bars & Nightlife.png"
              alt="Bars & Nightlife"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Bars & Nightlife</div>
          </a>
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Art & Architecture.png"
              alt="Art & Architecture"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Art & Architecture</div>
          </a>
          <a class="mainer_bloks" href="#">
            <img
              class="img_main"
              src="./img/Walking Tours.png"
              alt="Walking Tours"
            />
            <div class="plaza">
              <div class="plaza_from">from</div>
              <div class="plaza_price">€50</div>
              <div class="plaza_details">View Details</div>
            </div>
            <div class="mainer_title">Walking Tours</div>
          </a>
        </main>
        <footer class="copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
      </div>
    </div>
  </body>
</html>
