<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon-1.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Cards</title>
  </head>

  <body>
    <header>
      <picture class="header__bg">
         <img src="./img/bg.jpg" alt="">
      </picture>
   
      <section class="container">
         <div class="navbar">
            <div class="navbar_nav">
               <a href="#" class="header__logo logo">
                  <img src="./img/logo_1.png" alt="logo" width="80" height="80" class="logo__img">
               </a>
               <h2 class="header__tittle">
                 Health For All
               </h2>
   
               <button id="btn-open-modal-login" class="btn-modal" style="margin: 0 auto;">SIGN UP</button>
               <button id="btn-logout" class="btn-modal logout-hide" style="margin: 0 auto;">LOGOUT</button>
            </div>
      </section>
   
      <section class="dashboard">
         <div class="dashboard__opacity">
           <div class="filter__bar container">
             <label class="title__search" for="search"></label
             ><input
               type="text"
               name="search"
               id="search"
               placeholder="Search by title"
             />
             <div class="filter__bar--select">
               <label for="filter_done">Status</label
               ><select name="filter" id="filter_done">
                 <option value="all">All</option>
                 <option value="Open">Open</option>
                 <option value="Done">Done</option>
               </select>
             </div>
             <div class="filter__bar--select">
               <label for="filter_priority">Urgency</label
               ><select name="filter" id="filter_priority">
                 <option value="all">All</option>
                 <option value="Priority">Priority</option>
                 <option value="Normal">Normal</option>
                 <option value="emergency">Urgent</option>
               </select>
             </div>
             
             <button class="search__btn" id="search__btn">Search</button>
           </div>
               
             </div>
       </section>
       <div id="modal-login" class="modal">
        <div class="modal__body overlay">
           <div class="modal__content">
              <button class="btn-modal close-btn">
                 Close
              </button>
              <h2>Login</h2>
              <form class="login-form">
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="email"><br><br>
                 <label for="password">Password:</label>
                 <input type="password" id="password" name="password"><br><br>
                 <button class="btn-modal submit-btn" type="submit">Submit</button>
              </form>
           </div>
        </div>
     </div>
   </header>
   <main class="visit_container"> 
    <button id="btn-open-modal-visit" class="btn-modal" style="margin: 0 auto;">Open Visit</button>
    <div id="modal-visit" class="modal">
      <div class="modal__body overlay">
         <div class="modal__content">
            <button class="btn-modal close-btn">
               Close
            </button>
            <h2>Modal Visit</h2>
            <form class="add-visit-form">
               <select id="doctor-select" name="doctor">
                  <option value="">Оберіть лікаря</option>
                  <option value="cardiologist">Каріолог</option>
                  <option value="dentist">Дантист</option>
                  <option value="therapist">Терапевт</option>
               </select>
               <br><br>
               <div id="doctor-fields">
                  <label for="purpose">Мета візиту:</label>
                  <input type="text" id="purpose" name="purpose"><br><br>
                  <label for="description">Короткий опис візиту:</label>
                  <textarea id="description" name="description"></textarea><br><br>
                  <label for="urgency">Терміновість:</label>
                  <select id="urgency" name="urgency">
                     <option value="normal">Звичайна</option>
                     <option value="priority">Пріоритетна</option>
                     <option value="emergency">Невідкладна</option>
                  </select><br><br>
                  <label for="name">Повне ім'я:</label>
                  <input type="text" id="name" name="name"><br><br>
                  <label for="urgency">Статус візита:</label>
                  <select id="completed" name="completed" required>
                     <option value="open">візит запланований</option>
                     <option value="done">визит пройшов</option>
                  </select>
                  <br><br>
               </div>
               <div id="cardiologist-fields" style="display:none">
                  <label for="pressure">Звичайний тиск:</label>
                  <input type="text" id="pressure" name="pressure"><br><br>
                  <label for="bmi">Індекс маси тіла:</label>
                  <input type="text" id="bmi" name="bmi"><br><br>
                  <label for="heartDisease">Перенесені захворювання ССС:</label>
                  <input type="text" id="heartDisease" name="heartDisease"><br><br>
                  <label for="cardio-age">Вік:</label>
                  <input type="text" id="cardio-age" name="cardio-age"><br><br>
               </div>
               <div id="dentist-fields" style="display:none">
                  <label for="lastVisit">Дата останього візиту:</label>
                  <input type="date" id="lastVisit" name="lastVisit"><br><br>
               </div>
               <div id="therapist-fields" style="display:none">
                  <label for="therapist-age">Вік:</label>
                  <input type="text" id="therapist-age" name="therapist-age"><br><br>
               </div>
               <button class="btn-modal submit-btn" type="submit">
                  Submit
               </button>
            </form>
         </div>
      </div>
   </div>
    <div class="content__visits"></div>
 </main>
    <!-- script Працює тількі в режимі live server! -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="js/app.min.js"></script>
    <!-- <script type="module" src="filterCards.js"></script> -->
  </body>
</html>
